// NMEC: 89059

#1
db.rest.find()

#2
db.rest.find({},{"restaurant_id":1,"nome":1,"localidade":1,"gastronomia":1}).pretty()

#3
db.rest.find({},{"_id":0,"restaurant_id":1,"nome":1,"localidade":1,"gastronomia":1,"address.zipcode":1}).pretty()

#4
db.rest.find({"localidade":"Bronx"},{"_id":0,"nome":1,"localidade":1}).pretty()

#5
db.rest.find({"localidade":"Bronx"},{"_id":0,"nome":1,"localidade":1}).limit(15).sort({nome:1})

#6
db.rest.find({"grades.score":{$gt:85}},{"_id":0,"nome":1,"grades.score":1}).pretty()

#7
db.rest.find({"grades.score":{$gt:80,$lt:100}},{"_id":0,"nome":1,"grades.score":1}).pretty()

#8
db.rest.find({"address.coord.0":{$lt:-95.7}},{"_id":0,"nome":1,"address.coord":1}).pretty()

#9
db.rest.find({"gastronomia":{$ne:"American"},"address.coord.0":{$lt:-65},"grades.score":{$gt:70}},{"_id":0,"nome":1,"address.coord":1,"gastronomia":1,"grades.score":1}).pretty()

#10
db.rest.find({"nome":/Wil/},{"_id":0,"restaurant_id":1,"nome":1,"gastronomia":1,"localidade":1}).pretty()

#11
db.rest.find({"localidade":"Bronx",$or: [{"gastronomia":"American"},{"gastronomia":"Chinese"}]},{"_id":0,"nome":1,"gastronomia":1,"localidade":1}).pretty()

#12
db.rest.find({$or: [{"localidade":"Staten Island"},{"localidade":"Queens"},{"localidade":"Brooklyn"}]},{"_id":0,"nome":1,"gastronomia":1,"localidade":1, "restaurant_id":1}).pretty()

#13
db.rest.find({"grades":{$elemMatch: {score: {$lte:3}}}},{"_id":0,"nome":1,"gastronomia":1,"localidade":1, "grades.score":1}).pretty()

#14
db.rest.find({"grades": {$elemMatch: {grade:"A",score:10,date: "2014-0-11T00:00:00Z"}}},{"_id":0,"nome":1,"grades":1}).pretty()
